@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
}

body {
  min-height: 768px;
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1440px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
}

.card {
  width: 350px;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 1px solid hsl(216, 50%, 16%);
  display: flex;
  align-items: center;
  border-radius: 1.25rem;
  background-color: hsl(216, 50%, 16%);
  flex-wrap: wrap;
  justify-content: center;
  margin-top:105px;
}

.img-m {
  width: max(302px, 100%);
  position: relative;
  cursor: pointer;
}

.img-b {
  width: max(302px, 100%);
  display: block;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.img-m::after {
  background-color: hsla(178, 100%, 50%, 0.5);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  opacity: 0;
  content: url(/images/icon-view.svg);
  transition: all 2s ease-in-out;
}

.img-m:hover:after {
  opacity: 1;
}

.data {
  width: 100%;
  height: 270px;
  display: flex;
  flex-wrap: wrap;
}

#data-h {
  font-weight: 600;
  font-size: 1.375rem;
  letter-spacing: 0.0225rem;
  padding-top: 1.5rem;
}

#data-d {
  color: hsl(215, 51%, 70%);
  line-height: 26px;
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 0.0001rem;
  padding-top: 0.3125rem;
  padding-bottom: 0px;
}

#data-h:hover, #user:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

.price {
  border-bottom: 0.016px solid hsl(215, 32%, 27%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 1.3125rem;
  padding-top: 0px;
}

#price {
  color: hsl(178, 100%, 50%);
  letter-spacing: 0.022rem;
}

#img-eth {
  position: relative;
  top: 0.5625rem;
  margin-bottom: 0.5rem;
}

#condition {
  color: hsl(215, 51%, 70%);
  margin-left: 0.375rem;
}

#imge-condition {
  width: 0.875rem;
  height: 0.875rem;
  position: relative;
  top: 0.5625rem;
  margin-bottom: 0.5rem;
}

#creator {
  color: hsl(215, 51%, 70%);
  padding-left: 0.875rem;
}

#user {
  color: hsl(0, 0%, 100%);
}

.avatar img {
  width: 33px;
  height: 33px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.avatar {
  display: flex;
  align-items: center;
  padding-bottom: 1.5625rem;
  padding-top: 0.625rem;
}

@media screen and (max-width: 400px) {
  .container {
    width: 375px;
  }
  .card {
    width: 75%;
  }
  .img-b, .img-m, .img-m:hover {
    width: 100%;
    height: 250px;
  }
  .data {
    height: 210px;
  }
}
/*# sourceMappingURL=main.css.map */
