@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
$s-blue:hsl(215, 51%, 70%);
$Cyan:hsl(178, 100%, 50%);
$Cyan-m:hsl(178, 100%, 50% ,.5);
$Vd-blue1: hsl(217, 54%, 11%);      //(main BG)
$Vd-blue2: hsl(216, 50%, 16%);      //(card BG)
$Vd-blue3: hsl(215, 32%, 27%);      //(line)
$W: hsl(0, 0%, 100%);
$F-size: 18px;                        //(paragraph)
$ws:300;
$wm:400;
$wl:600;

*{
    margin:0;
    pad: 0;
    box-sizing: border-box;
}
body {
    min-height: 768px;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.container {
    width: 1440px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $W;
  }
.card{
    width: 350px;
    padding: 1.5rem 1.5rem 0 1.5rem;
    border: 1px solid $Vd-blue2;
    display: flex;
    align-items: center;
    border-radius: 1.25rem;
    background-color: $Vd-blue2;
    flex-wrap: wrap;
    justify-content: center;

}
.img-b{
    width: max(302px,100% );
    display: block;
    background-position: center;
    background-size: cover;
    border-radius: .5rem;
    background-image: url(/images/image-equilibrium.jpg);
}
.img-m{
    width: 302px;
    height: 302px;
    border-radius: .5rem;
    transition:all 1s ease-in;
}
.img-m:hover {
    cursor: pointer;
    background: center  url(/images/icon-view.svg) no-repeat ;
    background-color: $Cyan-m;
}
.data {
    width: 100%;
    height: 270px;
    display: flex;
    flex-wrap: wrap;
}
#data-h{
    font-weight: $wl;
    font-size: 1.375rem;
    letter-spacing: .0225rem;
    padding-top: 1.5rem;

}
#data-d{
    color: $s-blue;
    line-height: 26px;
    font-size:1.125rem;
    font-weight: $ws;
    letter-spacing: .0001rem;
    padding-top: 0.3125rem;
    padding-bottom: 0px;
}
#data-h:hover,#user:hover,.img:hover{
    cursor:pointer;
    color: $Cyan;
}
.price{
    border-bottom: .016px solid $Vd-blue3;
    width: 100%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: 1.3125rem;
    padding-top: 0px;
}
#price{
    color: $Cyan;
    letter-spacing: .022rem;
}
#img-eth{
    position: relative;
    top: 0.5625rem;
    margin-bottom: .5rem;


}
#condition{
    color:$s-blue;
    margin-left:0.375rem;

}
#imge-condition{
    width: .875rem;
    height: .875rem;
    position: relative;
    top: 0.5625rem;
    margin-bottom: .5rem;

}

#creator{
    color:$s-blue;
    padding-left: 0.875rem;
}
#user{
    color: $W;
}
.avatar img  {
    width: 33px;
    height: 33px;
    border: 1px solid $W ;
    border-radius: 50%;

}
.avatar{
    display:flex;
    align-items: center;
    padding-bottom: 1.5625rem;
    padding-top: 0.625rem;
}
@media screen and (max-width: 400px) {
    .container{
        width: 375px;
    }
    .card {
        width: 75%;
    }
    .img-b,.img-m,.img-m:hover{
        width: 100%;
        height: 250px;
    }
    .data{
        height: 210px;
    }
}
/*# sourceMappingURL=main.css.map */
